Techardry/UI/MainMenu/MainMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainMenu="clr-namespace:Techardry.UI.MainMenu"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Techardry.UI.MainMenu.MainMenuView"
             x:DataType="mainMenu:MainMenuViewModel"
             Background="Transparent">

    <UserControl.Styles>
        <StyleInclude Source="avares://Techardry/UI/Styles/CeneteredStackPanel.axaml"></StyleInclude>
    </UserControl.Styles>

    <Design.DesignStyle>
        <Style Selector="mainMenu|MainMenuView">
            <Setter Property="Background" Value="Black" />
        </Style>
    </Design.DesignStyle>

    <Design.DataContext>
        <mainMenu:MainMenuViewModel />
    </Design.DataContext>

    <Panel>
        <StackPanel
            Classes="listPanel"
            Orientation="Vertical"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="200"
            Margin="50"
            Spacing="0,0,0,10">
            <Button Name="Single" Command="{Binding SingleplayerCommand}">Singleplayer</Button>
            <Button Command="{Binding MultiplayerCommand}">Multiplayer</Button>
            <Button Command="{Binding OptionsCommand}" ToolTip.Placement="Center">
                Options
                <ToolTip.Tip>
                    <TextBlock>Not Implemented Yet</TextBlock>
                </ToolTip.Tip>
            </Button>
            <Button Command="{Binding ExitCommand}">Exit</Button>
        </StackPanel>


    </Panel>


</UserControl>